EmployeeRegistrationPOC/obj/EmployeeRegistrationPOC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Dev\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC.csproj": {}
  },
  "projects": {
    "E:\\Dev\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Dev\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC.csproj",
        "projectName": "EmployeeRegistrationPOC",
        "projectPath": "E:\\Dev\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC.csproj",
        "packagesPath": "C:\\Users\\Charitha\\.nuget\\packages\\",
        "outputPath": "E:\\Dev\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Charitha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmployeeRegistrationPOC/obj/EmployeeRegistrationPOC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Dev\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC.csproj": {}
  },
  "projects": {
    "E:\\Dev\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Dev\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC.csproj",
        "projectName": "EmployeeRegistrationPOC",
        "projectPath": "E:\\Dev\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC.csproj",
        "packagesPath": "C:\\Users\\Charitha\\.nuget\\packages\\",
        "outputPath": "E:\\Dev\\EmployeeRegistrationPOC\\EmployeeRegistrationPOC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Charitha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmployeeRegistrationPOC/obj/EmployeeRegistrationPOC.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,22 @@
             "Microsoft.AspNetCore.Cors": {
               "target": "Package",
               "version": "[2.2.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[3.1.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.5, )"
             }
           },
           "imports": [
